# CursiveCharacterPrediction

./: DataAugmentation.py  LICENSE  PredictServer.py  README.md  Training.py
Cursive_Character/: local.properties  settings.gradle
Cursive_Character/app/: build.gradle
Cursive_Character/app/src/androidTest/java/com/example/cursive_character/: ExampleInstrumentedTest.java
Cursive_Character/app/src/main/: AndroidManifest.xml
Cursive_Character/app/src/main/java/com/example/cursive_character/: MainActivity.java  Name.java
Cursive_Character/app/src/main/res/layout/: activity_main.xml
Cursive_Character/app/src/main/res/values/: strings.xml  themes.xml
Cursive_Character/app/src/main/res/values-night/: themes.xml
Cursive_Character/app/src/main/res/xml/: file_paths.xml
Cursive_Character/app/src/test/java/com/example/cursive_character/: ExampleUnitTest.java
Cursive_Character/gradle/wrapper/: gradle-wrapper.properties
