<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/responseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Click the camera button or the album button to upload a cursive character."
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/upload_image"
            android:layout_width="300px"
            android:layout_height="300px"
            >
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/select_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAMERA"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:onClick="dispatchTakePictureIntent"
            >
        </Button>
        <Button
            android:id="@+id/select2_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:onClick="selectAlbumIntent"
            >
        </Button>
        <Button
            android:id="@+id/connect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prediction"
            android:textSize="20dp"
            android:onClick="connectServer"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/linear_main"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/result_image1"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/result_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/result_image2"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/result_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/result_image3"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/result_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/result_image4"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/result_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/result_image5"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/result_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                />


        </LinearLayout>


    </LinearLayout>




</LinearLayout>